WorkFlow.Wpf/WorkFlowItems/Controls/WorkFlowEditor.xaml

<UserControl x:Class="WorkFlow.Wpf.WorkFlowItems.Controls.WorkFlowEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:enums="clr-namespace:Workflow.Common.Enums;assembly=Workflow.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="container"    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <DockPanel  LastChildFill="True" >
            <ScrollViewer  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="scroller" Background="Red" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

                <Canvas Background="#EFEFEF" MinHeight="300" MinWidth="300"    x:Name="editorCanvas" >

                    <Canvas.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Trigger" Command="{Binding NewNodeCommand}" CommandParameter="{ x:Static enums:NodeType.Trigger }"/>
                            <MenuItem Header="Action" Command="{Binding NewNodeCommand}" CommandParameter="{ x:Static enums:NodeType.Action }"/>
                            <MenuItem Header="Result" Command="{Binding NewNodeCommand}" CommandParameter="{ x:Static enums:NodeType.Result }" />


                        </ContextMenu>
                    </Canvas.ContextMenu>

                </Canvas>
            </ScrollViewer>
        </DockPanel>


    </Grid>
</UserControl>
