WorkFlow.Wpf/WorkFlowItems/Controls/WorkFlowEditor.xaml

<UserControl x:Class="WorkFlow.Wpf.WorkFlowItems.Controls.WorkFlowEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:enums="clr-namespace:Workflow.Common.Enums;assembly=Workflow.Common"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d"  Name="workfloweditor"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="container"    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

        <DockPanel  LastChildFill="True" >

            <ZoomAndPan:ZoomAndPanControl     Background="White" HorizontalContentAlignment="Left"  VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top"     MinWidth="{Binding ActualWidth, ElementName=workfloweditor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="{Binding ActualHeight, ElementName=workfloweditor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
            x:Name="zoomAndPanControl"
            MouseDown="zoomAndPanControl_MouseDown"
            MouseUp="zoomAndPanControl_MouseUp"
            MouseMove="zoomAndPanControl_MouseMove"
            MouseWheel="zoomAndPanControl_MouseWheel"
            >

                <Canvas Background="#EFEFEF" HorizontalAlignment="Left" VerticalAlignment="Top"    x:Name="editorCanvas" MinWidth="{Binding ActualWidth, ElementName=workfloweditor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="{Binding ActualHeight, ElementName=workfloweditor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

                    <Canvas.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Trigger" Command="{Binding NewNodeCommand}" CommandParameter="{ x:Static enums:NodeType.Trigger }"/>
                            <MenuItem Header="Action" Command="{Binding NewNodeCommand}" CommandParameter="{ x:Static enums:NodeType.Action }"/>
                            <MenuItem Header="Result" Command="{Binding NewNodeCommand}" CommandParameter="{ x:Static enums:NodeType.Result }" />


                        </ContextMenu>
                    </Canvas.ContextMenu>

                </Canvas>
            </ZoomAndPan:ZoomAndPanControl>

            
        </DockPanel>


    </Grid>
</UserControl>
