WorkFlow.Wpf/Controls/Workflow/TriggerWorkFlowItem.xaml

<base:ExecutableNodeBase
    xmlns:base="clr-namespace:WorkFlow.Wpf.Impl"
   x:Class="WorkFlow.Wpf.Controls.Workflow.TriggerWorkFlowItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WorkFlow.Wpf.Converters"
    xmlns:scontrols="using:WorkFlow.Wpf.Controls.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
   Width="200" Height="100">
    <!--<base:ExecutableNodeBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibleConverter"></converters:BoolToVisibilityConverter>
    </base:ExecutableNodeBase.Resources>-->
   
    <Grid  Name="main" >
        <Grid.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Trigger" Click="MenuItem_Click"/>
                


            </ContextMenu>
        </Grid.ContextMenu>
      
          
        <ContentPresenter Content="{Binding ItemContent}"></ContentPresenter>
        <!--<Border CornerRadius="20" Width="25" Height="25" Visibility="{Binding IsExecuting, Converter={StaticResource boolToVisibleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"  Margin="0,0,20,3"    VerticalAlignment="Bottom" >
            <scontrols:ExecutingIndicator ></scontrols:ExecutingIndicator>
        </Border>-->
    </Grid>
</base:ExecutableNodeBase>
