WorkFlow.Wpf/Controls/Workflow/WorkFlowItemContentBase.xaml

<UserControl
    x:Class="WorkFlow.Wpf.Controls.Workflow.WorkFlowItemContentBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkFlow.Wpf.Controls.Workflow"
    xmlns:controls="using:WorkFlow.Wpf.Controls.Workflow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    d:DesignHeight="100"
    d:DesignWidth="200">
   

    <DockPanel  LastChildFill="True" >

        <StackPanel    DockPanel.Dock="Left" HorizontalAlignment="Center"
                 VerticalAlignment="Center" x:Name="inputConnectors"  Background="Transparent" >
            <!--<controls:ConnectorControl Width="20" Background="Blue" Height="20"></controls:ConnectorControl>-->

        </StackPanel>
        <StackPanel DockPanel.Dock="Right"  HorizontalAlignment="Center"     x:Name="outputConnectors"
                 VerticalAlignment="Center" >
            <!--<controls:ConnectorControl Width="20" Background="Blue" Height="20"></controls:ConnectorControl>-->
        </StackPanel>
        <Border CornerRadius="20"  Margin="-10,0,-10,0"    x:Name="itemInfo" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#6E9ECF" >

            
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding ItemContentContext.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="15" Foreground="White" />
                        <TextBlock  Text="{Binding ItemContentContext.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="10"
                               Foreground="#FF777777"
                               TextWrapping="Wrap" TextAlignment="Center" />
                    </StackPanel>
                </Grid>

         


        </Border>


    </DockPanel>
</UserControl>
