Controls/Workflow/ActionWorkFlowItem.xaml

<base:ExecutableNodeBase
    x:Class="WorkFlow.Controls.Workflow.ActionWorkFlowItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkFlow.Controls.Workflow"
    xmlns:converters="using:WorkFlow.Converters"
    xmlns:controls="using:WorkFlow.Controls.Workflow"
    xmlns:base="using:WorkFlow.Impl"
    xmlns:scontrols="using:WorkFlow.Controls.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:winControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d" 
   Width="200" Height="100">
    <base:ExecutableNodeBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibleConverter"></converters:BoolToVisibilityConverter>
    </base:ExecutableNodeBase.Resources>
   
    <Grid  Name="main" >
        <!--<Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding IsExecuting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=main}" PropertyName="Opacity" Value="0.5" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsExecuting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=main}" PropertyName="Opacity" Value="1" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>-->
      
          
        <ContentPresenter Content="{Binding ItemContent}"></ContentPresenter>
        <Border CornerRadius="20" Width="25" Height="25" Visibility="{Binding IsExecuting, Converter={StaticResource boolToVisibleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"  Margin="0,0,20,3"    VerticalAlignment="Bottom" >
            <scontrols:ExecutingIndicator ></scontrols:ExecutingIndicator>
        </Border>
    </Grid>
</base:ExecutableNodeBase>
