Controls/Workflow/WorkFlowItem.xaml

<base:ExecutableNodeBase
    x:Class="WorkFlow.Controls.Workflow.WorkFlowItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkFlow.Controls.Workflow"
    xmlns:enums="using:WorkFlow.Enums"
    xmlns:controls="using:WorkFlow.Controls.Workflow"
    xmlns:base="using:WorkFlow.Impl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:winControls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    mc:Ignorable="d" 
   Width="200" Height="100">

        <Grid  Name="main">


            <!--<Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Rotation">

                        <MenuFlyoutItem Text="Right - Left" Command="{Binding ChangeConnectorLayoutCommand}" CommandParameter="{ x:Bind enums:InputOutputConnectorPosition.RightLeft}" />
                        <MenuFlyoutItem Text="Left - Right" Command="{Binding ChangeConnectorLayoutCommand}" CommandParameter="{ x:Bind enums:InputOutputConnectorPosition.LeftRight}" />
                        <MenuFlyoutItem Text="Top - Bottom" Command="{Binding ChangeConnectorLayoutCommand}" CommandParameter="{ x:Bind enums:InputOutputConnectorPosition.TopBottom}" />

                        <MenuFlyoutItem Text="Bottom - Top" Command="{Binding ChangeConnectorLayoutCommand}" CommandParameter="{ x:Bind enums:InputOutputConnectorPosition.BottomTop}" />



                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Grid.ContextFlyout>-->

            <winControls:DockPanel  LastChildFill="True" >

                <StackPanel    winControls:DockPanel.Dock="Left" HorizontalAlignment="Center"
                 VerticalAlignment="Center" x:Name="inputConnectors"  Background="Transparent" >
                    <!--<controls:ConnectorControl Width="20" Background="Blue" Height="20"></controls:ConnectorControl>-->

                </StackPanel>
                <StackPanel winControls:DockPanel.Dock="Right"  HorizontalAlignment="Center"     x:Name="outputConnectors"
                 VerticalAlignment="Center" >
                </StackPanel>
                <Border CornerRadius="20"  Margin="-10,0,-10,0"    x:Name="itemInfo" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#6E9ECF" >
                <local:WorkFlowItemContent DataContext="{Binding ItemContent}"></local:WorkFlowItemContent>
               
            </Border>
                

        </winControls:DockPanel>
        </Grid>
</base:ExecutableNodeBase>
