Controls/Workflow/WorkFlowItem.xaml

<UserControl
    x:Class="WorkFlow.Controls.Workflow.WorkFlowItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkFlow.Controls.Workflow"
    xmlns:controls="using:WorkFlow.Controls.Workflow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
   Width="200" Height="100">

    <Grid  Name="main">




        <Grid  BorderBrush="Gray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel  HorizontalAlignment="Left"   Width="20"    
                 VerticalAlignment="Center" x:Name="inputConnectors">

            </StackPanel>
            <StackPanel   HorizontalAlignment="Right"   Width="20"  x:Name="outputConnectors"
                 VerticalAlignment="Center" >
                <!--<controls:ConnectorControl Width="20" Height="20" Background="Green"></controls:ConnectorControl>-->
            </StackPanel>
            <Grid Margin="10,0,10,0"    x:Name="itemInfo" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#6E9ECF" >
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="9" Foreground="#FF333333" />
                    <TextBlock x:Name="SummaryTextBlock" Text="{Binding Description}" HorizontalAlignment="Center" FontSize="7"
                               Foreground="#FF777777"
                               TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Grid>

          
        </Grid>
    </Grid>
</UserControl>
