Controls/Workflow/WorkFlowItemContentBase.xaml

<UserControl
    x:Class="WorkFlow.Controls.Workflow.WorkFlowItemContentBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkFlow.Controls.Workflow"
    xmlns:controls="using:WorkFlow.Controls.Workflow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   xmlns:winControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="100"
    d:DesignWidth="200">
   

    <winControls:DockPanel  LastChildFill="True" >

        <StackPanel    winControls:DockPanel.Dock="Left" HorizontalAlignment="Center"
                 VerticalAlignment="Center" x:Name="inputConnectors"  Background="Transparent" >
            <!--<controls:ConnectorControl Width="20" Background="Blue" Height="20"></controls:ConnectorControl>-->

        </StackPanel>
        <StackPanel winControls:DockPanel.Dock="Right"  HorizontalAlignment="Center"     x:Name="outputConnectors"
                 VerticalAlignment="Center" >
            <!--<controls:ConnectorControl Width="20" Background="Blue" Height="20"></controls:ConnectorControl>-->
        </StackPanel>
        <Border CornerRadius="20"  Margin="-10,0,-10,0"    x:Name="itemInfo" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#6E9ECF" >

            <winControls:DropShadowPanel Color="Black"
                          OffsetX="-10"
                          OffsetY="-10"
                          BlurRadius="30"
                          ShadowOpacity=".5"
                          
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding ItemContentContext.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="15" Foreground="White" />
                        <TextBlock  Text="{Binding ItemContentContext.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="10"
                               Foreground="#FF777777"
                               TextWrapping="Wrap" TextAlignment="Center" />
                    </StackPanel>
                </Grid>

            </winControls:DropShadowPanel>


        </Border>


    </winControls:DockPanel>
</UserControl>
